[Gmail]
default  = INBOX
from     = Shaleen Jain <shaleen.jain95@gmail.com>
outgoing = smtps+oauthbearer://shaleen.jain95%40gmail.com@smtp.gmail.com:465?token_endpoint=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Ftoken&client_id=44438659992-7kgjeitenc16ssihbtdjbgguch7ju55s.apps.googleusercontent.com&client_secret=-gMLuQyDiI0XrQS_vx_mhuYF
source   = imaps+oauthbearer://shaleen.jain95%40gmail.com@imap.gmail.com:993?token_endpoint=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Ftoken&client_id=44438659992-7kgjeitenc16ssihbtdjbgguch7ju55s.apps.googleusercontent.com&client_secret=-gMLuQyDiI0XrQS_vx_mhuYF

outgoing-cred-cmd   = secret-tool lookup goa-identity google:gen10:account_1502369428_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .refresh_token
source-cred-cmd   = secret-tool lookup goa-identity google:gen10:account_1502369428_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .refresh_token
# source-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1610692219_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"

keepalive-period = 5s
cache-headers = true

archive  = [Gmail]/All Mail
copy-to  = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders  = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail,~8bit Labs,~Newsletters/.*
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[jain.sh]
default  = INBOX
from     = Shaleen Jain <shaleen@jain.sh>
outgoing = smtps+plain://shaleen%40jain.sh@smtp.purelymail.com:465
source   = imaps://shaleen%40jain.sh@imap.purelymail.com:993

source-cred-cmd   = pass show local/shaleen@jain.sh
outgoing-cred-cmd = pass show local/shaleen@jain.sh

keepalive-period = 5s
cache-headers = true

archive  = Archive
copy-to  = Sent
postpone = Drafts
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[8bitlabs.tech]
default  = INBOX
from     = Shaleen Jain <shaleen@8bitlabs.tech>
outgoing = smtps+plain://shaleen%408bitlabs.tech@smtp.purelymail.com:465
source   = imaps://shaleen%408bitlabs.tech@imap.purelymail.com:993

source-cred-cmd   = pass show local/shaleen@8bitlabs.tech
outgoing-cred-cmd = pass show local/shaleen@8bitlabs.tech

keepalive-period = 5s
cache-headers = true

archive  = Archive
copy-to  = Sent
postpone = Drafts
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt
