[Personal]
default  = INBOX
from     = Shaleen Jain <shaleen@jain.sh>
outgoing = smtps+plain://shaleen%40jain.sh@smtp.mailgun.org
source   = imaps://shaleen.jain95%40gmail.com@imap.gmail.com:993

outgoing-cred-cmd = secret-tool lookup e-source-uid 847b17d1c560c33b4f9de9e22b46102c48f7ff26
# source-cred-cmd   = secret-tool lookup goa-identity google:gen10:account_1502369428_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .access_token
source-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1610692219_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"

archive  = [Gmail]/All Mail
copy-to  = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders  = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail,~8bit Labs,~Newsletters/.*,~jain.sh/.*
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[kleros.awsapp.com]
default  = INBOX
from     = Shaleen Jain <shaleen@kleros.io>
outgoing = smtps+plain://shaleen%40kleros.io@smtp.mail.us-east-1.awsapps.com:465
source   = imaps://shaleen%40kleros.io@imap.mail.us-east-1.awsapps.com:993

source-cred-cmd   = pass show local/kleros.awsapps.com
outgoing-cred-cmd = pass show local/kleros.awsapps.com

archive  = Archive
copy-to  = Sent Items
postpone = Drafts
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[stu.upes.ac.in]
default  = INBOX
from     = Shaleen Jain <shaleen_jain@stu.upes.ac.in>
outgoing = smtps+plain://shaleen_jain%40stu.upes.ac.in@smtp.gmail.com:465
source   = imaps://shaleen_jain%40stu.upes.ac.in@imap.gmail.com:993

source-cred-cmd   = secret-tool lookup goa-identity imap_smtp:gen0:account_1502371622_2 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"
outgoing-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1502371622_2 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"smtp-password\"

archive  = [Gmail]/All Mail
copy-to  = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders  = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[outlook.com]
default  = INBOX
from     = Shaleen Jain <shalzz@outlook.com>
outgoing = smtp+plain://shalzz%40outlook.com@smtp.office365.com:587
source   = imaps://shalzz%40outlook.com@outlook.office365.com:993
smtp-starttls = yes

source-cred-cmd   = secret-tool lookup goa-identity imap_smtp:gen0:account_1502973754_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"
outgoing-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1502973754_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"smtp-password\"

signature-file = ~/.config/aerc/regards.txt
