[Personal]
default  = INBOX
from     = Shaleen Jain <shaleen@jain.sh>
copy-to  = Sent
outgoing = smtps+plain://shaleen%40jain.sh@smtp.mailgun.org
source   = imaps+oauthbearer://shaleen.jain95%40gmail.com@imap.gmail.com:993

outgoing-cred-cmd = secret-tool lookup e-source-uid 847b17d1c560c33b4f9de9e22b46102c48f7ff26
source-cred-cmd   = secret-tool lookup goa-identity google:gen10:account_1502369428_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .access_token

archive = [Gmail]/All Mail
copy-to= [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail,~8bit Labs/.*,~Newsletters/.*,~jain.sh/.*
folders-sort = INBOX
