[Gmail]
default  = INBOX
from     = Shaleen Jain <shaleen.jain95@gmail.com>
outgoing = smtps+oauthbearer://shaleen.jain95%40gmail.com@smtp.gmail.com:465?token_endpoint=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Ftoken&client_id=44438659992-7kgjeitenc16ssihbtdjbgguch7ju55s.apps.googleusercontent.com&client_secret=-gMLuQyDiI0XrQS_vx_mhuYF
source   = imaps+oauthbearer://shaleen.jain95%40gmail.com@imap.gmail.com:993?token_endpoint=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Ftoken&client_id=44438659992-7kgjeitenc16ssihbtdjbgguch7ju55s.apps.googleusercontent.com&client_secret=-gMLuQyDiI0XrQS_vx_mhuYF

outgoing-cred-cmd   = secret-tool lookup goa-identity google:gen10:account_1502369428_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .refresh_token
source-cred-cmd   = secret-tool lookup goa-identity google:gen10:account_1502369428_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .refresh_token
# source-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1610692219_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"

archive  = [Gmail]/All Mail
copy-to  = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders  = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail,~8bit Labs,~Newsletters/.*
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[kleros.awsapp.com]
default  = INBOX
from     = Shaleen Jain <shaleen@kleros.io>
outgoing = smtps+plain://shaleen%40kleros.io@smtp.mail.us-east-1.awsapps.com:465
source   = imaps://shaleen%40kleros.io@imap.mail.us-east-1.awsapps.com:993

source-cred-cmd   = pass show local/kleros.awsapps.com
outgoing-cred-cmd = pass show local/kleros.awsapps.com

archive  = Archive
copy-to  = Sent Items
postpone = Drafts
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[jain.sh]
default  = INBOX
from     = Shaleen Jain <shaleen@jain.sh>
outgoing = smtp+plain://shaleen%40jain.sh@smtp.purelymail.com:587
source   = imaps://shaleen%40jain.sh@imap.purelymail.com:993
smtp-starttls = yes

source-cred-cmd   = pass show local/shaleen@jain.sh
outgoing-cred-cmd = pass show local/shaleen@jain.sh

archive  = Archive
copy-to  = Sent
postpone = Drafts
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

[stu.upes.ac.in]
default  = INBOX
from     = Shaleen Jain <shaleen_jain@stu.upes.ac.in>
outgoing = smtps+plain://shaleen_jain%40stu.upes.ac.in@smtp.gmail.com:465
source   = imaps://shaleen_jain%40stu.upes.ac.in@imap.gmail.com:993

source-cred-cmd   = secret-tool lookup goa-identity imap_smtp:gen0:account_1502371622_2 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"
outgoing-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1502371622_2 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"smtp-password\"

archive  = [Gmail]/All Mail
copy-to  = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders  = INBOX,[Gmail]/All Mail,[Gmail]/Sent Mail
folders-sort   = INBOX
signature-file = ~/.config/aerc/regards.txt

#   [outlook.com]
#   default  = INBOX
#   from     = Shaleen Jain <shalzz@outlook.com>
#   outgoing = smtp+plain://shalzz%40outlook.com@smtp.office365.com:587
#   source   = imaps://shalzz%40outlook.com@outlook.office365.com:993
#   smtp-starttls = yes

#   source-cred-cmd   = secret-tool lookup goa-identity imap_smtp:gen0:account_1502973754_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"imap-password\"
#   outgoing-cred-cmd = secret-tool lookup goa-identity imap_smtp:gen0:account_1502973754_0 | sed -r "s/(<'|'>)|[<>']/\"/g"  | jq -r .\"smtp-password\"

#   signature-file = ~/.config/aerc/regards.txt
