set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

## undercurl smul extension
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

## Colored undercurl and underlines
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins
set -g @plugin 'tmux-plugins/tpm'            # to keep tpm itself updated
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect options
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'mosh psql mysql sqlite3 aerc'

# change prefix command to C-a
unbind C-b
set -g prefix C-a
bind C-a last-window
bind a send-prefix

# Turn on mouse support
setw -g mouse on

# Send focus evens to vim
set -g focus-events on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -ga terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7

# default window title colors
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
